# AggregatorService

./: PopulatingData.java  README.md
ExternalServiceProvider/: MTOMBlogTransfer.aar  MediaAggregator-Part1_Installation.doc
RingServices/Aggregator1/: .classpath  .project  aggregator1.wsdl  build.xml
RingServices/Aggregator1/resources/: aggregator1.properties
RingServices/Aggregator1/src/client/: clientTest.java
RingServices/Aggregator1/src/ws/async/: Aggregator1Implementation.java  LoadProperties.java  SearchImage.java  callNextWS.java  searchVoldemort.java
RingServices/Aggregator2/: .project  aggregator2.wsdl  build.xml
RingServices/Aggregator2/resources/: aggregator2.properties
RingServices/Aggregator2/src/client/: clientTest.java
RingServices/Aggregator2/src/ws/async/: Aggregator2Implementation.java  LoadProperties.java  SearchVideo.java  callNextWS.java  searchVoldemort.java
RingServices/Aggregator3/: .project  MTOMBlogTransfer.wsdl  build.xml
RingServices/Aggregator3/resources/: aggregator3.properties
RingServices/Aggregator3/src/client/: clientTest.java
RingServices/Aggregator3/src/ws/async/: Aggregator3Implementation.java  LoadProperties.java  SearchBlog.java  callNextWS.java  searchVoldemort.java
RingServices/Aggregator4/: .classpath  .project  build.xml
RingServices/Aggregator4/resources/: aggregator4.properties
RingServices/Aggregator4/src/client/: clientTest.java
RingServices/Aggregator4/src/ws/async/: Aggregator4Implementation.java  LoadProperties.java  SearchAssociation.java  callNextWS.java  searchVoldemort.java
SearchClient/: .classpath  .project  aggregator3.wsdl  aggregator4.wsdl  build.xml
SearchClient/classes/: client.properties
SearchClient/src/ws/async/: Aggregator1Client.java  Aggregator2Client.java
Voldemort-storeconfig/assoc_store/config/: cluster.xml  stores.xml
Voldemort-storeconfig/blog_store/config/: cluster.xml  stores.xml
Voldemort-storeconfig/externalservice/config/: cluster.xml  server.properties  stores.xml
Voldemort-storeconfig/externalservice/data/bdb/: 00000000.jdb
Voldemort-storeconfig/image_store/config/: stores.xml
Voldemort-storeconfig/image_store/config/.temp/: rebalancing.steal.info.key
Voldemort-storeconfig/video_store/config/: cluster.xml  stores.xml
