<?xml version='1.0' encoding='UTF-8' ?>
<project name='ws-async' default='help' basedir='.'>

	<!-- ========================================= -->

	<target name='help'>
		<echo>
			Client Simulation for Media Aggregator Search
			
			Requires:
				1. Axis2 (built against v1.5.1)
				2. Tomcat (1.6.x)
			
			Primary Targets:
				1.compile.wsdl for compiling all the generated classes from WSDL2JAVA
				2.compile.demo compiles the client class
				3.demo is for running the client
		</echo>
	</target>

	<!-- ========================================= -->

	<target name='init'>
		<property name='resources.dir' value='${basedir}/resources' />
		<property name='build.dir' value='${basedir}/build' />
		<property name='wsdl1' value='aggregator1.wsdl' />
		<property name='wsdl2' value='aggregator2.wsdl' />
		<property name='wsdl3' value='aggregator3.wsdl' />
		<property name='wsdl4' value='aggregator4.wsdl' />
		

		<!-- installation specific -->
		<property name='axis2.home' value='C:\Axis\axis2-1.5-bin\axis2-1.5' />
		<property name='junit.jar' value='E:\eclipse-jee-galileo-SR1-win32\eclipse\plugins\org.junit4_4.5.0.v20090824\junit.jar' />
		<property name='tomcat.home' value='C:\apache-tomcat-6.0.26' />
		

		<path id='build.classpath'>
			<pathelement location='${basedir}/classes' />
			<pathelement location='${build.dir}/service' />
			<pathelement location='${build.dir}/generated/classes' />
			<pathelement location='${junit.jar}' />
			<fileset dir='${axis2.home}/lib'>
				<include name='**/*.jar' />
			</fileset>
		</path>
	</target>

	<!-- ========================================= -->

	<target name='clean' depends='init'>
		<delete dir='${build.dir}' />
		<delete dir='${basedir}/classes' />
		<mkdir dir='${basedir}/classes' />
	</target>

	<!-- ========================================= -->

	<target name='all' depends='clean,wsdl'>
		<echo>Deployment to tomcat is separate: ant deploy</echo>
	</target>

	
	<!-- ========================================= -->
	<!-- see http://ws.apache.org/axis2/tools/1_4/CodegenToolReference.html -->

	<target name="wsdl" depends='init'>
		<delete dir='${build.dir}/generated' />
		<mkdir dir='${build.dir}/generated' />
		<mkdir dir='${build.dir}/generated/classes' />
		<!--<copy todir='${build.dir}/generated/classes' file='${basedir}/resources/log4j.properties' />-->
		<java classname="org.apache.axis2.wsdl.WSDL2Java">
			<arg value="-uri" />
			<arg value="${wsdl1}" />
			<arg value="-s" />
			<arg value="-t" />
			<arg value="-p" />
			<arg value="ws.async" />
			<arg value="-o" />
			<arg value="${build.dir}/generated" />
			<arg value="-f" />
			<classpath refid="build.classpath" />
		</java>
		<java classname="org.apache.axis2.wsdl.WSDL2Java">
			<arg value="-uri" />
			<arg value="${wsdl2}" />
			<arg value="-s" />
			<arg value="-t" />
			<arg value="-p" />
			<arg value="ws.async" />
			<arg value="-o" />
			<arg value="${build.dir}/generated" />
			<arg value="-f" />
			<classpath refid="build.classpath" />
		</java>
		<java classname="org.apache.axis2.wsdl.WSDL2Java">
			<arg value="-uri" />
			<arg value="${wsdl3}" />
			<arg value="-s" />
			<arg value="-t" />
			<arg value="-p" />
			<arg value="ws.async" />
			<arg value="-o" />
			<arg value="${build.dir}/generated" />
			<arg value="-f" />
			<classpath refid="build.classpath" />
		</java>
		<java classname="org.apache.axis2.wsdl.WSDL2Java">
			<arg value="-uri" />
			<arg value="${wsdl4}" />
			<arg value="-s" />
			<arg value="-t" />
			<arg value="-p" />
			<arg value="ws.async" />
			<arg value="-o" />
			<arg value="${build.dir}/generated" />
			<arg value="-f" />
			<classpath refid="build.classpath" />
		</java>
	</target>
	
	<!-- ========================================= -->
	<target name='compile.wsdl' depends='init'>
			<mkdir dir='${build.dir}/generated/classes' />
			<javac destdir='${build.dir}/generated/classes' srcdir='${build.dir}/generated' classpathref='build.classpath'>
			</javac>
		</target>
	
	<target name='compile.demo' depends='init'>
		<javac debug='on' destdir='${basedir}/classes' srcdir='${basedir}/src' classpathref='build.classpath'>
		</javac>
		<copy todir='${basedir}/classes' file='${basedir}/src/client.properties' />
	</target>

	<!-- ========================================= -->

		
	<target name='demo.client1' depends='compile.demo'>
		<java fork='yes' maxmemory='512m' classname='ws.async.Aggregator1Client'>
			<classpath refid='build.classpath' />
		</java>
	</target>
	<target name='demo.client2' depends='compile.demo'>
			<java fork='yes' maxmemory='512m' classname='ws.async.Aggregator2Client'>
				<classpath refid='build.classpath' />
			</java>
		</target>

</project>