{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue230;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 t\'d5s a subject you\'d5ve already heard a great deal about, and one that won\'d5t be going away anytime soon\'d1the {\field{\*\fldinst{HYPERLINK "http://www.healthnews.com/medical-updates/new-web-tools-available-self-assess-h1n1-need-medical-care-3754.html"}}{\fldrslt \cf2 \ul \ulc2 H1N1 flu virus}}. Widespread flu activity is already being reported in 37 states, virtually all due to H1N1. Across the nation, flu-related doctor visits, hospitalizations and deaths are increasing and are higher than expected for this time of year. From August 30 to October 3, there were 3,874 laboratory-confirmed influenza associated hospitalizations, 240 laboratory-confirmed influenza associated deaths, 12,384 pneumonia and influenza syndrome-based hospitalizations and 1,544 pneumonia and influenza syndrome deaths reported to the CDC. The agency is also reporting 19 influenza-associated pediatric deaths in the past week; 16 of which were associated with H1N1 virus infection and three with influenza A virus for which subtype was undetermined.}