{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 1. A Navy training jet crashed in a Georgia forest on Monday, killing at least 3 aboard and setting more than 10 acres of woodland ablaze, local and federal authorities said.\
2.The late country music icon Hank Williams was among the 2010 Pulitzer Prize winners announced Monday. Williams set the country music standard with his songs such as, "Your Cheatin' Heart" " and "Jambalaya.}