<?xml version='1.0' encoding='UTF-8' ?>
<project name='Blog_ws' default='help' basedir='.'>
	
	<!-- ========================================= -->

	<target name='help'>
		<echo>
			Web Service - upload/download files using MTOM
			
			Requires:
				1. Ant
				2. Axis2 and axis2.war (tested w/ v1.5.1)
				3. Tomcat (6.x)
				4. Java (1.6)
			
			Build Notes:
				1. Install tomcat and axis
					- in catalina.sh set JAVA_OPTS to increase default memory size 
						e.g., -XX:MaxPermSize=256m -Xmx1024m -Xms512m -Xmn128m
				2. Modify build.xml properties axis2.home and tomcat.home to your environment
				3. Modify endpoint URL in MTOMClient.java (e.g., localhost)
				4. Modify axis2/WEB-INF/conf/axis2.xml to enable MTOM optimization and server-side 
				   caching (w/ appropriate directory)
			
			Primary Targets:
				1. Server: 
					ant all       - builds the wsdl classes, compiles, and creates aar
					ant deploy    - copies aar to the specified tomcat
				2. Client: 
					ant pop       - populates the ws data storage with users and files - RUN FIRST!
					ant demo      - runs WS method examples
		</echo>
	</target>

	<!-- ========================================= -->

	<target name='init'>
		<property name='resources.dir' value='/Users/geetakorimilli/Project2_BlogWS/resources' />
		<property name='build.dir' value='${basedir}/build' />

		<property name='wsdl' value='resources/MTOMBlogTransfer.wsdl' />

		<!-- installation specific -->
		<property name='axis2.home' value='/Users/geetakorimilli/downloads/cmpe275_prj2_dwnlds/axis2-1.5.1'/>
		<property name='junit.jar' value='/Users/geetakorimilli/downloads/junit-4.8.1.jar'/>
		<property name='tomcat.home' value='/Users/geetakorimilli/documents/apache-tomcat-6.0.26'/>
		<property name='voldemort.home' value='/Users/geetakorimilli/downloads/voldemort-0.80'/>

		<path id='build.classpath'>
			<pathelement location='/Users/geetakorimilli/Project2_BlogWS/classes' />
            <pathelement location='/Users/geetakorimilli/Test_Project2_Blog_WS/build/generated/classes' />
			<pathelement location='/Users/geetakorimilli/Project2_BlogWS/resources' />
			<pathelement location='${build.dir}/generated/classes' />
			<pathelement location='${junit.jar}' />
			<pathelement location='/Users/geetakorimilli/downloads/voldemort-0.80/dist/classes' />
			<fileset dir='/Users/geetakorimilli/downloads/cmpe275_prj2_dwnlds/axis2-1.5.1/lib'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='/Users/geetakorimilli/downloads/voldemort-0.80/lib'>
				<include name='**/*.jar' />
			</fileset>
		</path>
	</target>


<target name='compile.demo' depends='init'>
		<javac debug='on' fork='true' destdir='${basedir}/classes' srcdir='${basedir}/src' classpathref='build.classpath'>
		</javac>
	</target>

	
	
	<!-- ========================================= -->
	<!-- see http://ws.apache.org/axis2/tools/1_4/CodegenToolReference.html -->

	<target name="wsdl" depends='init'>
		<delete dir='${build.dir}/generated' />
		<mkdir dir='${build.dir}/generated' />
		<mkdir dir='${build.dir}/generated/classes' />
		<copy todir='${build.dir}/generated/classes' file='${basedir}/resources/log4j.properties' />
		<java classname="org.apache.axis2.wsdl.WSDL2Java">
			<arg value="-uri" />
			<arg value="${wsdl}" />
			<arg value="-ss" />
			<arg value="-ssi" />
			<arg value="-g" />
			<arg value="-t" />
			<arg value="-sd" />
			<arg value="-p" />
			<arg value="ws.mtom" />
			<arg value="-o" />
			<arg value="${build.dir}/generated" />
			<arg value="-f" />
			<classpath refid="build.classpath" />
		</java>
	</target>

	<!-- ========================================= -->

	<target name='compile.wsdl' depends='init'>
		<mkdir dir='${build.dir}/generated/classes' />
		<javac debug='on' fork='true' destdir='${build.dir}/generated/classes' srcdir='${build.dir}/generated' classpathref='build.classpath'>
		</javac>
	</target>

	

	<!-- ========================================= -->

	

	<!-- ========================================= -->

	<target name='demo'>
		<java fork='yes' maxmemory='512m' classname='ws.mtom.client.Demo'>
			<classpath refid='build.classpath' />
			<jvmarg value="-XX:MaxPermSize=256m"/>
		</java>
	</target>

	<target name='pop'>
		<java fork='yes' maxmemory='1024m' classname='ws.mtom.client.Populate'>
			<classpath refid='build.classpath' />
			<jvmarg value="-XX:MaxPermSize=256m"/>
		</java>
	</target>


</project>
