OutputResultLocation = D:\\Education\\275Test\\Client\\ 
aggregator1Url = http://localhost:8082/axis2/services/aggregator1
aggregator2Url = http://localhost:8082/axis2/services/aggregator2
aggregator3Url = http://localhost:8082/axis2/services/aggregator3
aggregator4Url = http://localhost:8082/axis2/services/aggregator4